Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "DisplayPort-0" 

### Positioning the Monitor
## Basic  
    Option "Primary" "true"  
## Advanced
    Option        "Position" "1920 0"

## Disable a Monitor
     Option        "Disable" "false"
EndSection 

Section "Monitor"
### Monitor Identity - Typically HDMI-0 or DisplayPort-0
    Identifier    "DisplayPort-1" 

### Positioning the Monitor
## Basic
    Option "LeftOf" "DisplayPort-0"    
## Advanced
    Option        "Position" "0 456"

## Disable a Monitor
     Option        "Disable" "false"
EndSection 