# vim:ft=kitty
#: Next window
map ctrl+shift+9 next_window
#: Previous window
map ctrl+shift+8 next_window

font_size 12
font_family JetbrainsMonoMediumNF

cursor_blink_interval 0
enable_audio_bell no
remember_window_size no

background_opacity 0.8
# background #222222
# foreground #f9f9f9

# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
# END_KITTY_THEME
