# vim:ft=kitty
#: Next window
map ctrl+shift+9 next_window
#: Previous window
map ctrl+shift+8 next_window

font_size 12
font_family JetbrainsMonoMediumNF

cursor_blink_interval 0
enable_audio_bell no
remember_window_size no





# BEGIN_KITTY_THEME
#  xCode Dark
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9
