# Rebind Tmux prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Ctrl+a followed by a to jump to the beggining of current line
bind a send-prefix
# Mouse mode
setw -g mouse on
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# Vi Bindings
set-window-option -g mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
