[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = Comfy.js
custom_apps           = 

[Patch]

[Setting]
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/christian/.config/spotify/prefs
current_theme           = Ziro
color_scheme            = rose-pine-moon
spotify_path            = /opt/spotify
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.83.954.gd226dfe8
with    = 2.9.7

