MenuBar=Disabled

[CompactMode]
FontWeight=50

[DetailsMode]
FontWeight=50
PreviewSize=16

[General]
Version=201
ViewPropsTimestamp=2021,12,26,2,34,55.013

[IconsMode]
FontWeight=50

[KPropertiesDialog]
DisplayPort-2 DisplayPort-1 Height 1920x1080=513
DisplayPort-2 DisplayPort-1 Height 3440x1440=688
DisplayPort-2 DisplayPort-1 Width 1920x1080=434
DisplayPort-2 DisplayPort-1 Width 3440x1440=537

[MainWindow]
DisplayPort-1 DisplayPort-2 Height 1920x1080=1030
DisplayPort-1 DisplayPort-2 Height 3440x1440=682
DisplayPort-1 DisplayPort-2 Width 1920x1080=1918
DisplayPort-1 DisplayPort-2 Width 3440x1440=3438
DisplayPort-1 DisplayPort-2 XPosition 1920x1080=1
DisplayPort-1 DisplayPort-2 XPosition 3440x1440=1920
DisplayPort-1 DisplayPort-2 YPosition 1920x1080=49
DisplayPort-1 DisplayPort-2 YPosition 3440x1440=24
DisplayPort-1 Height 1920x1080=843
DisplayPort-1 Width 1920x1080=1912
DisplayPort-1 Window-Maximized 1920x1080=true
DisplayPort-2 DisplayPort-1 Height 1920x1080=691
DisplayPort-2 DisplayPort-1 Height 3440x1440=691
DisplayPort-2 DisplayPort-1 Width 1920x1080=1272
DisplayPort-2 DisplayPort-1 Width 3440x1440=1272
DisplayPort-2 DisplayPort-1 Window-Maximized 1920x1080=true
DisplayPort-2 DisplayPort-1 XPosition 1920x1080=4
DisplayPort-2 DisplayPort-1 XPosition 3440x1440=3013
DisplayPort-2 DisplayPort-1 YPosition 1920x1080=687
DisplayPort-2 DisplayPort-1 YPosition 3440x1440=908
MenuBar=Disabled
ToolBarsMovable=Disabled

[Notification Messages]
ConfirmDelete=true

[Open-with settings]
CompletionMode=1
History=kate,mp,mpv,off,kat,note,typ

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs

[Search]
Location=Everywhere
